
.container{
  height:100vh;
  width: 100%;
  background: rgb(255, 255, 255);
  display:flex;  
  flex-wrap: wrap;
  justify-content: space-around;
  align-content: space-around;
}

.image-parent {
  position: relative;
}
.image{
  width: 550rpx;
  height: 300rpx; 
}

.child {
  width: 150px;
  height: 30px;  
  position: absolute;
  left: 0;
  top: 100px;
  right: 0;
  bottom: 0;
  margin: auto;
  text-align: center;
  color:white;
  font-weight: 900;
  font-size: 26px;
}  

.navigator-hover{
  opacity: 0.9;
  background: #f7f7f7;
}