<view class="container">
    <block wx:for="{{showJsonList}}" wx:key = "item">
      <navigator url="../{{item.path}}" open-type="switchTab" hover-class="navigator-hover" hover-stay-time="200" >  

      <view class="image-parent">

      <image class="image" src="https://xcx-01-1259715065.cos.ap-chengdu.myqcloud.com/{{item.url}}"   mode="scaleToFill"/>  

        <text class="child">{{item.title}}</text>

      </view>

      </navigator>  
    </block>  
  <button class="kf_button" bindtap='signUp'>
    <image class="kf_image" src="../../images/calling.png"></image>
</button>
 </view>