.single-movie-container {
  margin-bottom: 20rpx;
}
.movie-container {
  display: flex;
  flex-direction: column;
  padding: 0 22rpx;
}

.postImg{
  width: 200rpx;
  height: 270rpx;
  padding-bottom: 10rpx;
}
.postTitle{
    font-size: 24rpx;
  margin-bottom: 16rpx;
}
.grid-container {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  flex-direction: row;
  padding-top: 40rpx;
  padding-bottom: 20rpx;
}


.container{
   background: #fff;

}

.body {
  font-size: 28rpx;
  color: rgb(0, 0, 0);
  margin-left: 40rpx;
  margin-right: 40rpx;
  margin-bottom: 30rpx;
  padding-top: 40rpx;
  padding-bottom: 200rpx;
}
.title{
  text-align: center;
  font-size: 38rpx;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
}