.container {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  padding: 30rpx;
}
.line{
margin: 0 auto;
width: 90%;
height: 2rpx;
padding: 5rpx;
background-color: #D8D8D8;
}
.title {
  margin: 0 auto 0;
  font-size: 42rpx;
  color: #222;
  letter-spacing: 6rpx;
  font-weight: bold;
}
.header-image {
  width: 100%;
  height: 460rpx;
}
.tool {
  margin-top: 20rpx;
  position: relative;
  z-index: 2;
}
.tool-line {
  position: absolute;
  top: 40%;
  width: 580rpx;
  height: 1px;
  background-color: #eee;
  z-index: -1;
}
.canvas-box{
  width: 100%;
  position: fixed;
  left: 0;
  top: 999999rpx;
}
.circle-image {
  float: right;
  margin-right: 40rpx;
  vertical-align: middle;
  margin-bottom: 10rpx;
}
.circle-image image {
  width: 90rpx;
  height: 90rpx;
}
.share-image {
  margin-left: 30rpx;
}
.weui-grids {
    position: relative;
    overflow: hidden;
}
 .weui-grids:before {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    height: 1px;
    
    border-top: 1px solid #d9d9d9;
    color: #d9d9d9;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
} 
 .weui-grids:after {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    width: 1px;
    bottom: 0;
    border-left: 1px solid #d9d9d9;
    color: #d9d9d9;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scaleX(0.5);
    transform: scaleX(0.5);
} 
.weui-grid {
    position: relative;
    float: left;
    padding: 3px 0px;
    width: 33.33333333%;
    box-sizing: border-box;
}
 
 .weui-grid:before {
    content: " ";
    position: absolute;
    right: 0;
    top: 0;
    width: 1px;
    bottom: 0;
    border-right: 1px solid #d9d9d9;
    color: #d9d9d9;
    -webkit-transform-origin: 100% 0;
    transform-origin: 100% 0;
    -webkit-transform: scaleX(0.5);
    transform: scaleX(0.5);
} 
 
 .weui-grid:after {
    content: " ";
    position: absolute;
    left: 0;
        
    bottom: 0;
    right: 0;
    height: 1px;
    border-bottom: 1px solid #d9d9d9;
    color: #d9d9d9;
    -webkit-transform-origin: 0 100%;
    transform-origin: 0 100%;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
} 
 
  .weui-grid:active {
    background-color: #ECECEC;
}  
 
.weui-grid__bg {
    position: relative;
    float: left;
    padding: 0px 0px;
    width: 100%;
    box-sizing: border-box;
}
 
.weui-grid__icon {
    width: 127rpx;
    height: 165rpx;
    margin: 0 auto;
}
 
 
.weui-grid__icon image {
    display: block;
    width: 100%;
    height: 100%;
}
 
.weui-grid__icon + .weui-grid__label {
    margin-top: 3px;
}
 
 
.weui-grid__label {
    display: block;
    text-align: center;
    font-weight: bold;
    color: #000;
    font-size: 12px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}