<view class="container">
  <image class="header-image" src="http://www.phemiaedu.com/wp-content/uploads/2019/07/20190720165933.jpg" mode="aspectFill"></image>
  <view class="tool">
    <view class="circle-image">
      <image catchtap="onShareTap" class="share-image" src="/images/share.png"></image>
    </view>
    <view class="tool-line"></view>
  </view>

<!-->for loop type of offers and then loop pic of offers<-->
    <block wx:for="{{showJsonList}}">
    <text>{{item.type}}</text>
       <view class="home-view-line"></view>
      <view class="weui-grids">
        <view class="weui-grid" wx:for="{{item.offers}}" wx:key="type">
            <view class='weui-grid__bg'data-index='{{index}}' bindtap='previewImg'>
                <view class="weui-grid__icon">
                  <image src="http://www.phemiaedu.com/wp-content/uploads{{item.src}}"  mode="scaleToFill"/>
                </view>
              <text class="weui-grid__label">{{item.label}}</text>
            </view>
        </view>
    </view>
    </block>
</view>