<!--pages/postDetails/postDetails.wxml-->
<import src="../../wxParse/wxParse.wxml"/>

<view class="container">
  <image class="header-image" src="{{coverPage}}" mode="aspectFill"></image>
<view class="author-data">
    <image class="author-image" src="{{author.avatar}}"></image>
    <text class="author">{{author.name}}</text>
  </view>
  <text class="title">{{title}}</text>
  <view class="tool">
    <view class="circle-image">
<button class="sh_button" open-type='share'>
    <image class="sh_image" src="../../images/share.png"></image>
</button>
    </view>
    <view class="tool-line"></view>
  </view>
  <template is="wxParse" data="{{wxParseData:article.nodes}}"></template>
  <button class="kf_button" open-type="share" bindtap='signUp'>
    <image class="kf_image" src="../../images/calling.png"></image>
</button>
</view>

