<view class="book preserve-3d">
   <view class="now_page point">
       <view class="book-page">
          <text>第三页</text>
       </view>
   </view>
 
   <view class="now_page point">
       <view class="book-page">
          <text>第二页</text>
       </view>
   </view>
 
   <view class="now_page point">
       <view class="book-page ">
          <text>第一页</text>
       </view>
   </view>
 
 <!--封面-->
   <view class="point now_page">
        <view class="book-page first-page">
           <text>封面</text>
        </view>
   </view>
</view>